# equalpath-api

./: Dockerfile  README.md  pom.xml
docs/testes/: Equalpath API.postman_collection.json
src/main/java/com/equalpath/: EqualpathApiApplication.java
src/main/java/com/equalpath/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/equalpath/controller/: ApplicationController.java  AuthController.java  CursoRecomendadoController.java  HealthController.java  HomeController.java  JobController.java  MatchController.java  NotificationController.java  RecomendacaoController.java  SkillController.java  TrilhaController.java  UserController.java  UsuarioController.java
src/main/java/com/equalpath/domain/: Application.java  Area.java  CursoRecomendado.java  Job.java  JobSkill.java  Notification.java  Skill.java  Trilha.java  TrilhaSkillNecessaria.java  User.java  UserSkill.java  Usuario.java  UsuarioArea.java  UsuarioSkill.java  UsuarioTrilha.java
src/main/java/com/equalpath/domain/enums/: ApplicationStatus.java  CategoriaSkill.java  JobMode.java  NivelTrilha.java  NotificationType.java  ObjetivoCarreira.java  PlataformaCurso.java  SeniorityLevel.java  StatusPerfil.java  StatusTrilha.java  TipoSkill.java  UserRole.java
src/main/java/com/equalpath/dto/: ApplicationResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateApplicationDTO.java  CreateSkillDTO.java  CursoRecomendadoRequestDTO.java  CursoRecomendadoResponseDTO.java  ErrorResponseDTO.java  JobMatchResponseDTO.java  JobResponseDTO.java  MensagemResponseDTO.java  NotificationResponseDTO.java  RecomendacaoResponseDTO.java  RegisterUserDTO.java  SkillDTO.java  SkillRequestDTO.java  SkillResponseDTO.java  TrilhaRequestDTO.java  TrilhaResponseDTO.java  UpdateSkillDTO.java  UserResponseDTO.java  UserSkillRequestDTO.java  UserSkillResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/equalpath/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/equalpath/repository/: ApplicationRepository.java  AreaRepository.java  CursoRecomendadoRepository.java  JobRepository.java  JobSkillRepository.java  NotificationRepository.java  SkillRepository.java  TrilhaRepository.java  TrilhaSkillNecessariaRepository.java  UserRepository.java  UserSkillRepository.java  UsuarioAreaRepository.java  UsuarioRepository.java  UsuarioSkillRepository.java  UsuarioTrilhaRepository.java
src/main/java/com/equalpath/security/: AuthUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/equalpath/service/: ApplicationService.java  AuthService.java  CursoRecomendadoService.java  JobService.java  MatchService.java  NotificationService.java  RecomendacaoService.java  SkillService.java  TrilhaService.java  UserService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/scripts/: 01_ddl_equalpath.sql  02_procedures_equalpath.sql  03_funcoes_equalpath.sql  04_teste_dbms_output.sql
src/test/java/com/equalpath/: EqualpathApiApplicationTests.java
