spring.application.name=equalpath-api

# Desliga a configuração automática de DataSource por enquanto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
